preload = ~/Downloads/wallpaper/wallhaven-odm82l.jpg
wallpaper = HDMI-A-1,~/Downloads/wallpaper/wallhaven-odm82l.jpg 

preload = ~/Downloads/wallpaper/wallhaven-odm82l.jpg
wallpaper = eDP-1,~/Downloads/wallpaper/wallhaven-odm82l.jpg

