{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["custom/nowplaying", "network", "pulseaudio", "pulseaudio/slider"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["clock", "battery", "custom/updates", "tray"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "active-only": false,
    "format-icons": {
      "1": "󰈹",
      "2": "󰉋",
      "3": "󰈬",
      "4": "󰇮",
      "5": "󰎆",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent_workspaces": false
  },
  "taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip": false,
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "clock": {
    "format": " {:%H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "󰈁 {ipaddr}",
    "format-disconnected": "󰖪 Offline",
    "tooltip": false
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "interval": 3600,
    "format": "󰚰 {}",
    "tooltip": false
  },
  "custom/launcher": {
    "exec": "echo 󰣇",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/nowplaying": {
    "exec": "~/.config/waybar/nowplaying.sh",
    "interval": 5,
    "format": "{}",
    "tooltip": false
  },
  "custom/music_controls": {
    "exec": "echo '▶ ⏸ ⏭ ⏮ ⏹'",
    "click-left": "curl -s http://localhost:8000/control/playpause",
    "click-right": "curl -s http://localhost:8000/control/stop",
    "scroll-up": "curl -s http://localhost:8000/control/next",
    "scroll-down": "curl -s http://localhost:8000/control/prev",
    "format": "{}",
    "interval": 0
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  }
}

