enable_audio_bell no
font_family Fira Code Retina
font_size 15
symbol_map U+1F600-U+1F64F Noto Color Emoji
background_opacity .7
window_margin_width 10


# BEGIN_KITTY_THEME
# Gnome-ish gray-on-black
include current-theme.conf
# END_KITTY_THEME